<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("images/2.jpg");
        }
        #div_1{
            width: 319px;
            height: 269px;
            margin: 150px auto;
            opacity: 0.8;
            border-radius: 25px;
            background: white;
            align-content: center;
        }
        #sqan_1{
            text-align: center;
            display: block;

        }
        #from_1{

          margin-top: 20px;
        }
        p{
            text-align: center;

        }
        #text_2{
            margin-top: 30px;
        }
        .but_1{

        }
    </style>
</head>
<body>
<div id="div_1">
   <sqan id="sqan_1">登录，来吧</sqan>
    <from id="from_1" action="https://www.baidu.com/">
        <p>用户名:<input type="text" class="text_1" id="text_2"></p>
        <p>密码:<input type="password" class="pwd_1"></p>
        <p> <input type="button" value="提交" onclick=alert("欧文") class="but_1"></p>
        <p><input type="reset" value="重置" onclick=alert("耶") class="but_1"></p>
    </from>
</div>
</body>
</html>