<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div_1{
            width: 100px;
            height: 200px;
            border: 1px blue solid;
            border-radius: 25px;
            padding: 10px 20px 30px 40px;
            line-height: 200px;
        }
        .div_1:hover{
            border: 2px red double;
        }
        .div_2{
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 50%;
            margin:0 auto;
            line-height: 200px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: red;
        }
        a:hover{
            color: green;
        }
    </style>
</head>
<body>
<div class="div_1">
    我是div
</div>
<div class="div_2">
    我是div
</div>
<a href="https://hao.360.com/?a1004">我是厉害</a>
</body>
</html>