<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自行车</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        margin:0 auto;
        width: 500px;
        height: 450px;
        border: 1px red solid;
        border-radius: 25px;
        text-align: center;
        padding-top: 10px ;
        margin-top: 100px;
        transition: all 1s ;

    }
    div:hover{
        border: 1px yellow double;
        background: white;
        opacity: 0.5;
    }
    img{
        width: 200px;
        height: 210px;

    }
    p,span{
        font-size: 20px;
        margin-top: 50px;
    }
    #span_1{
        background-color: red;
        color: white;
    }
    #p_1{
        margin-bottom: 10px;
    }
    #p_2{
        margin-top: 10px;
    }
    a{
        text-decoration: none;
        color: red;
    }
</style>
<body>
<div>
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606923605651&di=1259d657ba71030e8c6e6f5a749e29a1&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F16%2F12%2F28%2F802d67d893b70bd210261a59996d1c1d.jpg" alt="">
    <p id="p_1">国立牌自行车飞鸽都比不过</p>
    <span id="span_1">自营</span>
    <span>自营|升降调诘</span>
    <p id="p_2">999￥ <a href="https://item.jd.com/10023193764716.html" target="_blank">立即抢购</a></p>
</div>
</body>
</html>