<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .bj{
        height: 50px;
        background: url("images/zg_nav.jpg")  no-repeat center top;

        }
        .bj ul {
            width: 220px;
            height: 50px;
            border: 1px red solid;
            text-align: center;
            line-height: 50px;
            list-style: none;
            overflow: hidden;
            background: yellow;
            color: black;
            margin-left: 10%;


        }
        .bj ul:hover{
            overflow: visible;

        }
        .li_xi{
            background: white;
            color: #000;
            border: 1px #dee2e6 solid;
        }
    </style>
</head>
<body>
<div class="bj">
    <ul>
        <li>it培训</li>
        <li class="li_xi">互联网</li>
        <li class="li_xi">UI</li>
        <li class="li_xi">JAVA</li>
        <li class="li_xi">PYTHON</li>
    </ul>
</div>
</body>
</html>